# Vaccine_api_ManhDuc

./: Vaccine_api_ManhDuc.Parameters.xml  Vaccine_api_ManhDuc.SetParameters.xml  Vaccine_api_ManhDuc.SourceManifest.xml  Vaccine_api_ManhDuc.deploy-readme.txt  Vaccine_api_ManhDuc.deploy.cmd  Vaccine_api_ManhDuc.sln
Vaccine_api_ManhDuc/: Program.cs  Program.cs.rej  Vaccine_api_ManhDuc.csproj  WeatherForecast.cs  appsettings.json
Vaccine_api_ManhDuc/Controllers/: BannerPublicsController.cs  BookingController.cs  ChatHubController.cs  PositionBannerController.cs  PostPublicsController.cs  PostTypeController.cs  ScanBookingController.cs  VaccineCenterController.cs  WeatherForecastController.cs
Vaccine_api_ManhDuc/Controllers/AuthUser/: AuthUserController.cs
Vaccine_api_ManhDuc/Controllers/AuthUserAdmin/: AuthUserAdminController.cs
Vaccine_api_ManhDuc/Controllers/Item/: AgeItemController.cs  CountryItemController.cs  PackageItemController.cs  SingleItemController.cs
Vaccine_api_ManhDuc/Data/: AgeItem.cs  AuthUs.cs  AuthUserAdmins.cs  BannerPublics.cs  Booking.cs  Chat.cs  CountryItem.cs  DataResponse.cs  GetDataResponse.cs  PackItem.cs  PostPublics.cs  SingleItem.cs  VaccineCenter.cs
Vaccine_api_ManhDuc/Properties/: launchSettings.json
Vaccine_api_ManhDuc/Service/: EmailService.cs  ScheduledTaskService.cs
